{
  "name": "mog-max-bot",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "@supabase/supabase-js": "^2.39.3"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "deploy": "ts-node deploy.ts"
  }
}
